{
  "name": "social-commerce-api",
  "version": "0.1.0",
  "description": "A social commerce API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ezequiel-pereira/social-commerce-api.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ezequiel-pereira/social-commerce-api/issues"
  },
  "homepage": "https://github.com/ezequiel-pereira/social-commerce-api#readme",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "nanoid": "^3.1.23"
  }
}
